<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pharmacy">

    <RelativeLayout
        android:id="@+id/pharmacyhead"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/background_gradient">

        <TextView
            android:id="@+id/pharmacyhead1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PHARMACY"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/lifelinecontent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/pharmacyhead"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_pharmacy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"/>

    </RelativeLayout>

</RelativeLayout>